\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Printing your paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Margins and page numbering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Formatting your paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Type-style and fonts}{1}}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\bibstyle{../latex8}
\bibdata{../latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1~pica.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.~Color}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\hskip -1em.~Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\hskip -1em.~Copyright forms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\hskip -1em.~Conclusions}{2}}
