\relax 
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Barna2011}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Puchinger2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Improving Load, Performance, and Stress Search-Based Testing Using a Hybrid Metaheuristic Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the algorithms independently\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstaproach}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Genotype representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of the algorithms collaboratively\relax }}{2}}
\newlabel{fig:secondapproach}{{2}{2}}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genotype representation and crossover example\relax }}{3}}
\newlabel{fig:genomarepresentation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Objective (fitness) function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{3}}
\newlabel{fig:neighbourtaby}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~IAdapter}{3}}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Alesio2015}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{4}}
\newlabel{tab:comparison}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~First Experiment: Emulated Class Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{5}}
\newlabel{fig:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Second Experiment: Moodle Application Test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{5}}
\newlabel{tab:secondexperiment1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{5}}
\bibstyle{latex8}
\bibdata{sample}
\bibcite{Afzal2009a}{1}
\bibcite{Alander}{2}
\bibcite{Alesio2015}{3}
\bibcite{Babbar2011}{4}
\bibcite{Barna2011}{5}
\bibcite{Briand2005}{6}
\bibcite{Canfora}{7}
\bibcite{DiAlesio2013}{8}
\bibcite{DiAlesio2014}{9}
\bibcite{Draheim2006b}{10}
\bibcite{Garousi2006}{11}
\bibcite{Garousi2008}{12}
\bibcite{Garousi2010}{13}
\bibcite{Gross2000}{14}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{15}
\bibcite{Jiang2010}{16}
\bibcite{Molyneaux2009}{17}
\bibcite{Mueller1998}{18}
\bibcite{Penta2007}{19}
\bibcite{Pohlheim2005}{20}
\bibcite{Puchinger2005}{21}
\bibcite{Puschner1998}{22}
\bibcite{Sullivan}{23}
\bibcite{tracey2000search}{24}
\bibcite{Tracey1998}{25}
\bibcite{Wegener1998}{26}
\bibcite{Wegener1997}{27}
\bibcite{Stations}{28}
